MONGODB_URI=mongodb+srv://brahmi:rtfgcv@clusterudemyproject.9o9r0.mongodb.net/book?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://brahmi:rtfgcv@clusterudemyproject.9o9r0.mongodb.net/bookTest?retryWrites=true&w=majority
MONGODB_URI_DOCKER=mongodb://amin:amin@0.0.0.0:27017
MONGODB_URI_LOCAL=mongodb://localhost:27017/testing
MONGODB_URI_COMP=mongodb://mongo-db:27017
REDIS=localhost
REDIS_COMP=redis-cache